[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

pluginPaths.SG_Resource = "SG/Resource"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.SG_View_Helper = APPLICATION_PATH "/../library/SG/View/Helper/"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionHelperPaths.SG_Controller_Action_Helper = APPLICATION_PATH "/../library/SG/Controller/Action/Helper"

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Symfony"
autoloaderNamespaces[] = "SG"

;---------------------------------------------------
; DOCTRINE CONFIGURATION
;---------------------------------------------------
resources.entityManager.connection.driver           = "pdo_mysql"
;resources.entityManager.connection.host             = "127.0.0.1"
resources.entityManager.connection.host             = "f1e99a46868c3753ec53ea896dcfa21ab4cfdcc6.rackspaceclouddb.com"
resources.entityManager.connection.dbname           = "sg_cfar"
resources.entityManager.connection.user             = "sg_cfar_usr"
resources.entityManager.connection.password         = "sg_cfar_passwd"
resources.entityManager.connection.charset          = "utf8"
resources.entityManager.connection.entities         = APPLICATION_PATH "/models"
resources.entityManager.connection.proxies.location = APPLICATION_PATH "/models/Proxies"
resources.entityManager.connection.proxies.ns       = "Proxies"

; According to Doctrine manual, this should be true for
; development, and false for production
resources.entityManager.connection.proxies.generate = false

;---------------------------------------------------
; MYSQL CONFIGURATION
;---------------------------------------------------
resources.db.adapter               = "pdo_mysql"
;resources.db.params.host           = "127.0.0.1"
resources.db.params.host           = "f1e99a46868c3753ec53ea896dcfa21ab4cfdcc6.rackspaceclouddb.com"
resources.db.params.dbname         = "sg_cfar"
resources.db.params.username       = "sg_cfar_usr"
resources.db.params.password       = "sg_cfar_passwd"
resources.db.params.charset        = "utf8"
resources.db.isDefaultTableAdapter = "true"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.entityManager.connection.proxies.generate = true
